AZURE_OPENAI_ENDPOINT='https://genai-pr.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='gpt-35-turbo' # deployment name you chose when you deployed the model
AZURE_OPENAI_KEY='ec6bbbe26cbd4f949bda5361731bb7f6'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'
