# Used to authenticate with the Azure OpenAI. Retrieve these
# values from an Azure OpenAI instance in the Azure Portal.
# here the model should be DALL-E and for deployment is just available in Sweden Central region

ENDPOINT="https://<resource name>.openai.azure.com"
AZURE_API_KEY="<azure api key>"
OPENAI_API_KEY="<openai api key>"